<body>
    <h1>21</h1>
    <div id="juego" class="juego">
        <div id="carcasa" class="tw_carcasa">
            <div>
                <div>
                    <div class="voz"></div>
                </div>
                <p>Jugador: </p>
            </div>                
            <div>
                <div>
                    <div class="carta"></div>
                </div>
                <p>MAZO</p>
            </div>
            <br>
            <hr>
            <div>
                <div class="jugador">
                    <div class="carta"></div>
                    <div class="carta"></div>
                </div>
                <h2>Jugador: </h2>
            </div>
        </div>
</body>